# FirstDotNetCoreApi

./: Dockerfile  FirstDockerAPI.sln
FirstDockerAPI/: FirstDockerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FirstDockerAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
FirstDockerAPI/Core/Entities/: Product.cs
FirstDockerAPI/Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
FirstDockerAPI/Properties/: launchSettings.json
